<!DOCTYPE html>
<html>
<head>
	<style>
		#topbar{
			border: 0px solid;
			background-color: #385898;
			height: 82px;
			width: 1519.2px;
			    margin-left: -6px;
		}
		#centre{
			border: 0px solid;
			background-color: #385898;
			height: 77.8px;
			width: 980px;
			margin: 0px 269.6px;
			
		}
		#bottom{
			border: 0px solid;
			height: 640px;
			width: 1519.2px;

		}
		#inside{
			border: 0px solid;
			background: linear-gradient(to bottom, #ffffff 0%, #0033cc 800%);
			height: 594.49px;
			width: 1519.2px;
			    margin-left: -6px;

		}
		#a{
			border: 0px solid;
			background: linear-gradient(to bottom, #ffffff 0%, #0033cc 800%);
			height: 594px;
			width: 980px;
			margin: 0px 269.6px 0px 269.6px

		}
		#b{
			border: 0px solid;
			background: linear-gradient(to bottom, #ffffff 0%);
			height: 295.6px;
			width: 580px;
			padding-top: 20px;
			
		}
		#c{
			border: 0px solid;
			background: linear-gradient(to bottom, #ffffff 0%);
			height: 57.6px;
			width: 450px;
			padding-top: 18px;
    font-size: 19px;

		}
		#left{border: 0px solid;
			background-color: #385898;
			height: 77.8px;
			width: 415px;
			margin: -8px 616px;

		}
		#h{
			border:0px solid;
			height: 117px;
			width: 980px;
			margin: 0px 269.6px;
		}
		.a{
			border:0px solid;
			height: 117.8px;
			width: 400px;
			padding: 20px 0px;
			    margin: -293px 0px 0px 600px;

		}
		.b{
			border:0px solid;
			height: 24.8px;
			width: 400px;
			padding: 20px 0px;
			 padding: 8px 0px;
    font-size: 19px;
    font-family: sans-serif;

		}
		.c{
			border:0px solid;
			height: 403.89px;
			width: 400px;
			padding: 20px 0px;
			    margin: -60px 0px 0px 600px;

		}
		.d{border:0px solid;
			height: 48.8px;
			width: 399px;

		}
		.placeholder{border:0px solid;
			height: 48.8px;
			width: 399px;

		}
		.two{border:0px solid;
			height: 48.8px;
			width: 399px;

		}
		.birthday{border:0px solid;
			height: 55.8px;
			width: 400px;

		}
		.e{border:0px solid;
			height: 20.8px;
			width: 400px;
			margin: 10px 0px 5px;
			color: gray;
			font-family: sans-serif;
			font-size: 18px;

		}
		.f{border:0px solid;
			height: 20.8px;
			width: 400px;
			margin: 10px 0px 5px;
			color: gray;
			font-family: sans-serif;
			font-size: 18px;

		}
		.gender{border:0px solid;
			height: 55.8px;
			width: 400px;
			margin: 20px 0px 5px;

		}
		.g{border:0px solid;
			height: 20.8px;
			width: 400px;
			margin: 10px 0px 5px;
			color: gray;
			font-family: sans-serif;
			font-size: 18px;

		}
		.h{border:0px solid;
			height: 20.8px;
			width: 400px;
			margin: 10px 5px 5px;
			color: #1D2129;
			font-family: sans-serif;
			font-size: 18px;

		}
		.para{    border: 0px solid;
    height: 43.2px;
    width: 399px;
    margin: 10px 5px 5px;
    font-family: sans-serif;
    font-size: 14px;

		}
		.button{border:0px solid;
			height: 59.2px;
			width: 400px;
			margin: 10px 5px 5px;
			font-family: sans-serif;
			font-size: 18px;

		}
		.bottom{border:0px solid;
			height: 32.2px;
			width: 400px;
			margin: 10px 5px 5px;
			font-family: sans-serif;
			font-size: 14px;
			color: #666666;

		}
		.footer{border:0px solid;
			height: 117.8px;
			width: 980px;
			margin: 0px 269.6px;

		}
		.hr{border:0px solid;
			height: 9px;
			width: 730px;
			

		}
		.low{border:0px solid;
			height: 38.8px;
			width: 980px;
			

		}
		h1{
			color: white;
			padding: 24px 0px 0px 0px;
    margin-top: -80px;
    font-size: 45px; 
        margin-right: 800px;

		}
	</style>
	<title>Facebook</title>
</head>
<body>
	<div id="topbar">
		<div id="centre">
			<div id="left">
				<form style="float: top;">
					<table style="padding: 10px 0px 0px 0px;
    height: 64.8px;
    width: 410px;font-size: 14px;">
						<tr>
							<td>
								<label style="color: white; ">Email or Phone</label>
							</td>
							<td>
								<label style="color: white;    margin-left: 10px; ">Password</label>
							</td>
						</tr>
						<tr style="font-size: 20px;">
							<td>
								<input type="Email" name="" >
							</td>
							<td>
								<input type="Password" name="" style="    margin-left: 10px;">
							</td>
							<td>
								<button style="background-color: #4267B2;
    border: 0px solid black;
    padding: 2px 4px;
    color: white;
    font-size: 14px;    margin-left: 10px;">Log In</button>
							</td>
						</tr>
						<tr>
							<td>
								
							</td>
							<td>
								<a href="" style="color: #9CB4D8; text-decoration: none;"><label style="    margin-left: 10px;">Forgotten account?</label></a>
							</td>
						</tr>
					</table>
				</form>
				
			</div>
			<h1>facebook</h1>
			
			
		</div>
		
	</div>
	<div id="bottom">
		<div id="inside">
			<div id="a">
				<div id="b">
					<div id="c">
						<h3 style="margin-top: 0px;"><b>Facebook helps you connect and share with the people in your life.</b></h3>
					</div>
					
					<img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="" width="536px" height="194px">
					<div class="a">
						<span style="font-size: 36px;
    font-family: sans-serif;
    font-weight: 600;">Creat an account</span>
    					<div class="b"> It's quick and easy.</div>
						
					</div>
					<div class="c">
						<div class="d">
							<input type="Name" name="" placeholder="First name" style="height: 18px;
    width: 165px;
    padding: 8px 10px;
    font-size: 18px;">
							<input type="Name" name="" placeholder="Surname" style="height: 18px;
    width: 165px;
    padding: 8px 10px;
    font-size: 18px;    margin-left: 10px;">
						</div>
						<div class="placeholder">
							<input type="Email" name="" placeholder="Mobile number or email address" style="height: 18px;
    width: 368px;
    padding: 8px 10px;
    font-size: 18px;">
						</div>
						<div class="two">
							<input type="Password" name="" placeholder="New password" style="height: 18px;
    width: 368px;
    padding: 8px 10px;
    font-size: 18px;">
							
						</div>
						<div class="birthday">
							<div class="e">
								Birthday
							</div>
							<div class="f">
								<input type="date" name="" placeholder="DD/MM/YYYY" style="height: 15px;
    width: 150px;
    padding: 8px 10px;
    font-size: 17px;">
								
							</div>
							
						</div>
						<div class="gender">
							<div class="g">
								Gender
							</div>
							<div class="h">
								<input type="radio" name="gender" value="Female">Female
								<input type="radio" name="gender" value="Male">Male
								<input type="radio" name="gender" value="Custom">Custom
							</div>
						</div>
						<div class="para">
							<p style="color: gray;">By clicking Sign Up, you agree to our <a href="" style="color: #385898; text-decoration: none;"> Terms</a>, <a href=""style="color: #385898; text-decoration: none;">Data Policy</a> and <a href=""style="color: #385898; text-decoration: none;"> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
						</div>
						<div class="button">
							<button style="    font-size: 19px;
    font-family: sans-serif;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #69A74E;
    margin: 10px 0px;
    padding: 7px 63px;">Sign Up</button>
						</div>
						<div class="bottom">
							<a href="" style="color: #385898; text-decoration: none;"> Create a Page</a> for a celebrity, band or business.
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	<div id="h">
		<div class="footer">
			<ul style="height: 28px;
    width: 900px;
    margin: 0px 0px 0px -319px;
    font-size: 14px;">
				<li style="display: inline-block;  padding: 0px 0px 0px 10px; color: #737373;">English (UK)</li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;"> हिन्दी</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">मराठी</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">ردو </a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">ਪੰਜਾਬੀ</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">বাংলা</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">ગુજરાતી</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">தமிழ்</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">తెలుగు</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">മലയാളം</a></li>
				<li style="display: inline-block; padding: 0px 0px 0px 10px;"><a href=""style="color: #385898; text-decoration: none;">ಕನ್ನಡ</a></li>
			</ul>
			<div class="hr"><hr style="    margin: 5px 0px 0px -270px;"></div>
			<div class="low">
				<ul style="height: 38.4px;
    width: 1000px;
    margin: 0px 0px 0px -330px;
    font-size: 13px;">

					<li style="display: inline-block; padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Sign Up</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Log In</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Messenger</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Facebook Lite</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Watch</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">People</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Pages</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Page Categories</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Places</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Games</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Locations</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Marketplace</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Groups</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Instgram</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Local</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Fundraisers</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Services</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">About</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Create ad</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Create page</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Developer</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Careers</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Privacy</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Cookies</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">AdChocies</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Terms</a></li>
					<li style="display: inline-block;  padding: 0px 0px 0px 20px;"><a href=""style="color: #385898; text-decoration: none;">Help</a></li>
				</ul>
			</div>
			<span style="height: 12px; width: 87px; color: #737373; font-size: 11px;
			font-family: sans-serif; margin-left: -272px;">Facebook © 2019</span>
			
			
			
		</div>
		
	</div>
	
</body>
</html>